<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(400,20)" to="(400,150)"/>
    <wire from="(590,10)" to="(590,150)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(960,290)" to="(960,490)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(850,20)" to="(890,20)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(450,500)" to="(870,500)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(660,0)" to="(660,150)"/>
    <wire from="(590,10)" to="(760,10)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(940,30)" to="(940,260)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(540,20)" to="(740,20)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(440,490)" to="(960,490)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(160,20)" to="(160,220)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(530,10)" to="(590,10)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(740,20)" to="(850,20)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(450,590)" to="(680,590)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(570,0)" to="(570,150)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(830,30)" to="(940,30)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(870,290)" to="(870,500)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(150,10)" to="(150,240)"/>
    <wire from="(440,600)" to="(790,600)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(680,290)" to="(680,590)"/>
    <wire from="(840,130)" to="(990,130)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(850,20)" to="(850,80)"/>
    <wire from="(400,20)" to="(540,20)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(140,0)" to="(140,250)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(740,20)" to="(740,150)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(410,10)" to="(530,10)"/>
    <wire from="(140,0)" to="(570,0)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(160,20)" to="(400,20)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(720,0)" to="(720,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(470,30)" to="(830,30)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(570,0)" to="(660,0)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(690,220)" to="(950,220)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(830,30)" to="(830,210)"/>
    <wire from="(790,290)" to="(790,600)"/>
    <wire from="(560,110)" to="(700,110)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(760,10)" to="(760,150)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(970,190)" to="(970,260)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(970,20)" to="(970,150)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(660,0)" to="(720,0)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(890,20)" to="(890,150)"/>
    <wire from="(170,30)" to="(470,30)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(800,140)" to="(910,140)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(530,280)" to="(530,580)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(680,100)" to="(840,100)"/>
    <wire from="(540,20)" to="(540,250)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(530,10)" to="(530,250)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(890,20)" to="(970,20)"/>
    <wire from="(150,10)" to="(410,10)"/>
    <wire from="(430,100)" to="(630,100)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <comp lib="6" loc="(187,61)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d(b'+c)"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c'd'"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,54)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(295,200)" name="Text">
      <a name="text" val="d'"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c'd"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,204)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'd"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b'cd'"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'c"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(215,58)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(440,510)" name="7-Segment Display"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bc'"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ab'd'"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="6" loc="(263,195)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(275,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a'b"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
