<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(380,740)" to="(380,1010)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(80,660)" to="(80,1060)"/>
    <wire from="(100,780)" to="(100,1060)"/>
    <wire from="(440,860)" to="(800,860)"/>
    <wire from="(100,190)" to="(100,420)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(350,620)" to="(800,620)"/>
    <wire from="(350,380)" to="(800,380)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(140,840)" to="(140,1060)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(140,550)" to="(140,840)"/>
    <wire from="(80,180)" to="(80,660)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(420,200)" to="(800,200)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(140,550)" to="(300,550)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,370)" to="(180,610)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(350,560)" to="(800,560)"/>
    <wire from="(350,320)" to="(800,320)"/>
    <wire from="(350,800)" to="(800,800)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(120,480)" to="(300,480)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(390,80)" to="(800,80)"/>
    <wire from="(160,430)" to="(160,720)"/>
    <wire from="(140,840)" to="(300,840)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(200,510)" to="(200,1060)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(390,80)" to="(390,1010)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,720)" to="(300,720)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(180,610)" to="(180,940)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(60,60)" to="(300,60)"/>
    <wire from="(440,860)" to="(440,1010)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(80,660)" to="(300,660)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(100,780)" to="(300,780)"/>
    <wire from="(350,500)" to="(800,500)"/>
    <wire from="(350,260)" to="(800,260)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(140,30)" to="(140,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(160,720)" to="(160,1060)"/>
    <wire from="(120,70)" to="(120,480)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(100,420)" to="(100,780)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(410,140)" to="(800,140)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(410,140)" to="(410,1010)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(420,200)" to="(420,1010)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,440)" to="(800,440)"/>
    <wire from="(350,680)" to="(800,680)"/>
    <wire from="(350,920)" to="(800,920)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(120,600)" to="(300,600)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(120,600)" to="(120,1060)"/>
    <wire from="(380,740)" to="(800,740)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(60,60)" to="(60,1060)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="bc'"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ab'd'"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b'c"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c'd"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c'd'"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(70,45)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b'd"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(110,50)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(150,47)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b'cd'"/>
    </comp>
    <comp lib="6" loc="(190,50)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a'b"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
